InsuranceSystemDemo/Views/AddBranchView.xaml

<Window x:Class="InsuranceSystemDemo.Views.AddBranchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:InsuranceSystemDemo.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Add Branch" Height="210" Width="350">

    <!-- The «DataContext» is handled in the code-behind, as the DB context is passed to a parameterized
    constructor of the «AddBranchViewModel» class. -->

    <Window.Background>
        <ImageBrush ImageSource="/Resources/a_photorealistic_serene_and_professional_horizontal_background.png" Stretch="UniformToFill" Opacity="0.7" />
    </Window.Background>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- Branch Name -->
            <RowDefinition Height="Auto" /> <!-- Phone -->
            <RowDefinition Height="Auto" /> <!-- Address -->
            <RowDefinition Height="Auto" /> <!-- Error Message -->
            <RowDefinition Height="Auto" /> <!-- Buttons -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Branch Name -->
        <Label Content="Branch Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0" />
        <TextBox Grid.Row="0" Grid.Column="1" Width="200" Margin="0,5" Text="{Binding BranchName, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Phone -->
        <Label Content="Phone:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0" />
        <TextBox Grid.Row="1" Grid.Column="1" Width="200" Margin="0,5" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Address -->
        <Label Content="Address:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0" />
        <ComboBox Grid.Row="2" Grid.Column="1" Width="200" Margin="0,5" 
              ItemsSource="{Binding AvailableAddresses}" 
              SelectedItem="{Binding SelectedAddress, UpdateSourceTrigger=PropertyChanged}"
              DisplayMemberPath="Ulice" />

        <!-- Error Message -->
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2"
               Text="{Binding ErrorMessage}"
               Foreground="Red"
               HorizontalAlignment="Left"
               Margin="0,5" />

        <!-- Buttons -->
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Add" Width="100" Height="25" Margin="10,0" Command="{Binding SaveCommand}" />
            <Button Content="Cancel" Width="100" Height="25" Margin="10,0" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</Window>
