InsuranceSystemDemo/Views/AddClientView.xaml

<Window x:Class="InsuranceSystemDemo.Views.AddClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InsuranceSystemDemo.Views"
        xmlns:vm="clr-namespace:InsuranceSystemDemo.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Add Client" Height="600" Width="400">
    <Window.DataContext>
        <vm:AddClientViewModel />
    </Window.DataContext>

    <Window.Background>
        <ImageBrush ImageSource="/Resources/insurance_company_the_image_sho.png" Stretch="UniformToFill" Opacity="0.8" />
    </Window.Background>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Input fields for client details -->
        <StackPanel Grid.Row="0" Margin="0,0,0,10">
            <Label Content="First Name:" />
            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Last Name:" />
            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Email:" />
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Phone:" />
            <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Birth Date:" />
            <DatePicker SelectedDate="{Binding BirthDate}" />
            <!-- Address fields -->
            <Label Content="Street:" />
            <TextBox Text="{Binding Street, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="City:" />
            <TextBox Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Country:" />
            <TextBox Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="House Number:" />
            <TextBox Text="{Binding HouseNumber, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Postal Code:" />
            <TextBox Text="{Binding PostalCode, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <!-- Error message -->
        <TextBlock Grid.Row="1" Text="{Binding ErrorMessage}" Foreground="Red" Visibility="{Binding ErrorMessage, Converter={StaticResource StringToVisibilityConverter}}" />

        <!-- Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Save" Command="{Binding SaveCommand}" Width="100" Height="25" Margin="5" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" Width="100" Height="25" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
