InsuranceSystemDemo/Views/AddFakturaView.xaml

<Window x:Class="InsuranceSystemDemo.Views.AddFakturaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Faktura" Height="300" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <!-- The «DataContext» is handled in the code-behind, as the DB context is passed to a parameterized
    constructor of the «AddFakturaViewModel» class. -->
    
    <Window.Background>
        <ImageBrush ImageSource="/Resources/harmonious_balance_of_nature_and_security_element.png" Stretch="UniformToFill" Opacity="0.8" />
    </Window.Background>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <TextBlock Text="Add Faktura" Grid.Row="0" Grid.ColumnSpan="2"
                   FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20" />

        <!-- Account Number -->
        <TextBlock Text="Account Number:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,10" />
        <TextBox Grid.Row="1" Grid.Column="1" Width="200" Margin="0,0,0,10"
                 Text="{Binding CisloUctu, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Due Date -->
        <TextBlock Text="Due Date:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,10" />
        <DatePicker Grid.Row="2" Grid.Column="1" Width="200" Margin="0,0,0,10"
                    SelectedDate="{Binding DatumSplatnosti, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Payment -->
        <TextBlock Text="Payment:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,10" />
        <ComboBox Grid.Row="3" Grid.Column="1" Width="200" Margin="0,0,0,10"
                  ItemsSource="{Binding AvailablePlatby}"
                  DisplayMemberPath="Name" 
                  SelectedItem="{Binding SelectedPlatba}" />

        <!-- Error Message -->
        <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" Grid.Row="4" Grid.ColumnSpan="2"
                   FontWeight="Bold" TextAlignment="Left" Margin="0,10" />

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,0">
            <Button Content="Save" Width="100" Height="25" Command="{Binding SaveCommand}" Margin="10,0" />
            <Button Content="Cancel" Width="100" Height="25" Command="{Binding CancelCommand}" Margin="10,0" />
        </StackPanel>
    </Grid>
</Window>
