InsuranceSystemDemo/Views/AddHotovostView.xaml

<Window x:Class="InsuranceSystemDemo.Views.AddHotovostView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Hotovost" Height="290" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <!-- The «DataContext» is handled in the code-behind, as the DB context is passed to a parameterized
    constructor of the «AddHotovostViewModel» class. -->

    <Window.Background>
        <ImageBrush ImageSource="/Resources/calm_river_flowing_through.png" Stretch="UniformToFill" Opacity="0.7" />
    </Window.Background>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <TextBlock Text="Add Hotovost" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" 
                   Grid.ColumnSpan="2" Margin="0,0,0,20" />

        <!-- Prijato -->
        <TextBlock Text="Prijato:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,10" />
        <TextBox Grid.Row="1" Grid.Column="1" Width="200" Margin="0,0,0,10" 
                 Text="{Binding Prijato, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Vraceno -->
        <TextBlock Text="Vraceno:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,10" />
        <TextBox Grid.Row="2" Grid.Column="1" Width="200" Margin="0,0,0,10" 
                 Text="{Binding Vraceno, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Platba -->
        <TextBlock Text="Platba:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,10" />
        <ComboBox Grid.Row="3" Grid.Column="1" Width="200" Margin="0,0,0,10"
                  ItemsSource="{Binding AvailablePlatby}"
                  DisplayMemberPath="Name" 
                  SelectedItem="{Binding SelectedPlatba}" />

        <!-- Error Message -->
        <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" Grid.Row="4" Grid.ColumnSpan="2"
                   TextAlignment="Left" Margin="0,10" />

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Save" Width="100" Height="30" Command="{Binding SaveCommand}" Margin="10,0" />
            <Button Content="Cancel" Width="100" Height="30" Command="{Binding CancelCommand}" Margin="10,0" />
        </StackPanel>
    </Grid>
</Window>
