InsuranceSystemDemo/Views/AddInsuranceTypeView.xaml

<Window x:Class="InsuranceSystemDemo.Views.AddInsuranceTypeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Add Insurance Type" Height="480" Width="500">

    <!-- The «DataContext» is handled in the code-behind, as the DB context is passed to a parameterized
    constructor of the «AddInsuranceTypeViewModel» class. -->
    
    <Window.Background>
        <ImageBrush ImageSource="/Resources/safety_and_protection.png" Stretch="UniformToFill" Opacity="0.8" />
    </Window.Background>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="400">
            <TextBlock Text="Availability:" Margin="0,10,0,5" />
            <TextBox Text="{Binding Dostupnost, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Conditions:" Margin="0,10,0,5" />
            <TextBox Text="{Binding Podminky, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Description:" Margin="0,10,0,5" />
            <TextBox Text="{Binding Popis, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Maximum Coverage:" Margin="0,10,0,5" />
            <TextBox Text="{Binding MaximalneKryti, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Minimum Coverage:" Margin="0,10,0,5" />
            <TextBox Text="{Binding MinimalneKryti, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Start Date:" Margin="0,10,0,5" />
            <DatePicker SelectedDate="{Binding DatimZacatku, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" Grid.Row="1" TextAlignment="Center" Margin="0,10" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,20,0,0">
            <Button Content="Save" Command="{Binding SaveCommand}" Width="100" Height="25" Margin="5" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" Width="100" Height="25" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
