InsuranceSystemDemo/Views/AddInsuranceTypeView.xaml

<Window x:Class="InsuranceSystemDemo.Views.AddInsuranceTypeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Add Insurance Type" Height="450" Width="800">
    <Grid Margin="10">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <TextBlock Text="Availability:" Margin="0,10,0,5" />
            <TextBox Text="{Binding Dostupnost, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Conditions:" Margin="0,10,0,5" />
            <TextBox Text="{Binding Podminky, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Description:" Margin="0,10,0,5" />
            <TextBox Text="{Binding Popis, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Maximum Coverage:" Margin="0,10,0,5" />
            <TextBox Text="{Binding MaximalneKryti, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Minimum Coverage:" Margin="0,10,0,5" />
            <TextBox Text="{Binding MinimalneKryti, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Start Date:" Margin="0,10,0,5" />
            <DatePicker SelectedDate="{Binding DatumZacatku, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" Margin="0,10,0,0" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,20,0,0">
                <Button Content="Save" Command="{Binding SaveCommand}" Width="100" Margin="5" />
                <Button Content="Cancel" Command="{Binding CancelCommand}" Width="100" Margin="5" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
