InsuranceSystemDemo/Views/AddKartaView.xaml

<Window x:Class="InsuranceSystemDemo.Views.AddKartaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Karta" Height="260" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <!-- The «DataContext» is handled in the code-behind, as the DB context is passed to a parameterized
    constructor of the «AddKartaViewModel» class. -->

    <Window.Background>
        <ImageBrush ImageSource="/Resources/tranquil_meadow_with_a_gently_winding_river.png" Stretch="UniformToFill" Opacity="0.7" />
    </Window.Background>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <TextBlock Text="Add Karta" FontSize="20" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" Margin="0,0,0,20" />

        <!-- Card Number -->
        <TextBlock Text="Card Number:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" 
                   Margin="0,0,10,0" />
        <TextBox Grid.Row="1" Grid.Column="1" Width="200" Margin="0,5,0,5" 
                 Text="{Binding CisloKarty, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Account Number -->
        <TextBlock Text="Account Number:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" 
                   Margin="0,0,10,0" />
        <TextBox Grid.Row="2" Grid.Column="1" Width="200" Margin="0,5,0,5" 
                 Text="{Binding CisloUctu, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Platba -->
        <TextBlock Text="Platba:" 
                   Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0" />
        <ComboBox Grid.Row="3" Grid.Column="1" Width="200" Margin="0,5,0,5" DisplayMemberPath="Name"
                  ItemsSource="{Binding AvailablePlatby}" SelectedItem="{Binding SelectedPlatba}" />

        <!-- Error Message -->
        <TextBlock Text="{Binding ErrorMessage}" 
                   Foreground="Red" Grid.Row="4" Grid.ColumnSpan="2" TextAlignment="Left" Margin="0,10" />

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Save" Width="100" Height="25" Command="{Binding SaveCommand}" Margin="10,0" />
            <Button Content="Cancel" Width="100" Height="25" Command="{Binding CancelCommand}" Margin="10,0" />
        </StackPanel>
    </Grid>
</Window>
