InsuranceSystemDemo/Views/AddPojistnaPlneniView.xaml

<Window x:Class="InsuranceSystemDemo.Views.AddPojistnaPlneniView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Pojistna Plneni" Height="240" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="/Resources/secure_vault_or_padlock_floating_in_a_harmonious.png" Stretch="UniformToFill" Opacity="0.9" />
    </Window.Background>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Suma Plneni -->
        <Label Content="Suma Plnění:" Grid.Row="0" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" />
        <TextBox Text="{Binding SumaPlneni}" Grid.Row="0" Grid.Column="1" Margin="5" />

        <!-- Pojistna Smlouva -->
        <Label Content="Pojistná Smlouva:" Grid.Row="1" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" />
        <ComboBox ItemsSource="{Binding AvailablePojistneSmlouvy}" 
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedPojistnaSmlouva}" 
                  Grid.Row="1" Grid.Column="1" Margin="5" />

        <!-- Zavazek -->
        <Label Content="Závazek:" Grid.Row="2" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" />
        <ComboBox ItemsSource="{Binding AvailableZavazky}" 
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedZavazek}" 
                  Grid.Row="2" Grid.Column="1" Margin="5" />

        <!-- Error Message -->
        <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" Grid.Row="3" Grid.ColumnSpan="2"
                   FontWeight="Bold" TextAlignment="Center" Margin="0,10" />

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10">
            <Button Content="Save" Command="{Binding SaveCommand}" Width="100" Height="25" Margin="10,0" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" Width="100" Height="25" Margin="10,0" />
        </StackPanel>
    </Grid>
</Window>
