InsuranceSystemDemo/Views/AddPlatbaView.xaml

<Window x:Class="InsuranceSystemDemo.Views.AddPlatbaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Platba" Height="350" Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <!-- The «DataContext» is handled in the code-behind, as the DB context is passed to a parameterized
    constructor of the «AddPlatbaViewModel» class. -->

    <Window.Background>
        <ImageBrush ImageSource="/Resources/calm_river_gently_winding_through_a_lush.png" Stretch="UniformToFill" Opacity="0.9" />
    </Window.Background>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Add Platba" FontSize="20" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="0,0,0,20" Grid.Row="0" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Date -->
            <Label Content="Datum Platby:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0" />
            <DatePicker SelectedDate="{Binding DatumPlatby}" Grid.Row="0" Grid.Column="1" Margin="0,5" />

            <!-- Suma Platby -->
            <Label Content="Suma Platby:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0" />
            <TextBox Text="{Binding SumaPlatby}" Grid.Row="1" Grid.Column="1" Margin="0,5" />

            <!-- Klient -->
            <Label Content="Klient:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0" />
            <ComboBox ItemsSource="{Binding AvailableClients}" 
                      SelectedItem="{Binding SelectedClient}" 
                      DisplayMemberPath="FullName"
                      Grid.Row="2" Grid.Column="1" Margin="0,5" />

            <!-- Pojistna Smlouva -->
            <Label Content="Pojistna Smlouva:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0" />
            <ComboBox ItemsSource="{Binding AvailablePolicies}" 
                      SelectedItem="{Binding SelectedPolicy}" 
                      DisplayMemberPath="PolicyDetails"
                      Grid.Row="3" Grid.Column="1" Margin="0,5" />

            <!-- Typ Platby -->
            <Label Content="Typ Platby:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0" />
            <TextBox Text="{Binding TypPlatby}" Grid.Row="4" Grid.Column="1" Margin="0,5" />

            <!-- Error Message -->
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" Grid.Row="5" Grid.ColumnSpan="2"
                   TextAlignment="Left" Margin="0,10" />
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="10">
            <Button Content="Save" Command="{Binding SaveCommand}" Width="100" Height="25" Margin="10" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" Width="100" Height="25" Margin="10" />
        </StackPanel>
    </Grid>
</Window>
