InsuranceSystemDemo/Views/AddZamestnanecView.xaml

<Window x:Class="InsuranceSystemDemo.Views.AddZamestnanecView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Zamestnanec" Height="480" Width="600"
        WindowStartupLocation="CenterScreen">

    <!-- The «DataContext» is handled in the code-behind, as the DB context is passed to a parameterized
    constructor of the «AddZamestnanecViewModel» class. -->
    
    <Window.Background>
        <ImageBrush ImageSource="/Resources/serene_landscape_with_a.png" Stretch="UniformToFill" Opacity="1" />
    </Window.Background>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10">
            <Label Content="Role:" FontWeight="Bold" />
            <TextBox Text="{Binding Role}" />

            <Label Content="Pobocky (Branch):" FontWeight="Bold" />
            <ComboBox ItemsSource="{Binding PobockyList}" SelectedItem="{Binding SelectedPobocka}"
                      DisplayMemberPath="Nazev" />

            <Label Content="Jmeno:" FontWeight="Bold" />
            <TextBox Text="{Binding Jmeno}" />

            <Label Content="Prijmeni:" FontWeight="Bold" />
            <TextBox Text="{Binding Prijmeni}" />

            <Label Content="Email:" FontWeight="Bold" />
            <TextBox Text="{Binding Email}" />

            <Label Content="Telefon:" FontWeight="Bold" />
            <TextBox Text="{Binding Telefon}" />

            <Label Content="Adresa (Address):" FontWeight="Bold" />
            <ComboBox ItemsSource="{Binding AdresyList}" SelectedItem="{Binding SelectedAdresa}"
                      DisplayMemberPath="Ulice" />

            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" FontWeight="Bold"
                       TextAlignment="Center" Margin="0,10" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Save" Width="100" Height="25" Margin="5" Command="{Binding SaveCommand}" />
            <Button Content="Cancel" Width="100" Height="25" Margin="5" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</Window>
