InsuranceSystemDemo/Views/AddZamestnanecView.xaml

<Window x:Class="InsuranceSystemDemo.Views.AddZamestnanecView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Zamestnanec" Height="450" Width="600"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Поля для ввода данных -->
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10">
            <Label Content="Role:" />
            <TextBox Text="{Binding Role}" />

            <Label Content="Pobocky (Branch):" />
            <ComboBox ItemsSource="{Binding PobockyList}" 
                      SelectedItem="{Binding SelectedPobocka}" 
                      DisplayMemberPath="Nazev" />

            <Label Content="Jmeno:" />
            <TextBox Text="{Binding Jmeno}" />

            <Label Content="Prijmeni:" />
            <TextBox Text="{Binding Prijmeni}" />

            <Label Content="Email:" />
            <TextBox Text="{Binding Email}" />

            <Label Content="Telefon:" />
            <TextBox Text="{Binding Telefon}" />

            <Label Content="Adresa (Address):" />
            <ComboBox ItemsSource="{Binding AdresyList}" 
                      SelectedItem="{Binding SelectedAdresa}" 
                      DisplayMemberPath="Ulice" />
        </StackPanel>

        <!-- Кнопки для сохранения и отмены -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Save" Width="100" Margin="5" Command="{Binding SaveCommand}" />
            <Button Content="Cancel" Width="100" Margin="5" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</Window>
