InsuranceSystemDemo/Views/DashboardView.xaml

<Window x:Class="InsuranceSystemDemo.Views.DashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InsuranceSystemDemo.Views"
        xmlns:vm="clr-namespace:InsuranceSystemDemo.ViewModels"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize">

    <Window.Background>
        <ImageBrush ImageSource="/Resources/a_photorealistic_serene_and_professional_horizontal_background.png" 
                    Stretch="UniformToFill" Opacity="0.8" />
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" VerticalAlignment="Top">
            <MenuItem Header="Tables">
                <MenuItem Header="Klienti" Command="{Binding SwitchToKlientiCommand}" />
                <MenuItem Header="Adresy" Command="{Binding SwitchToAdresyCommand}" />
                <MenuItem Header="Pobocky" Command="{Binding SwitchToPobockyCommand}" />
                <MenuItem Header="TypPojistky" Command="{Binding SwitchToTypPojistkyCommand}" />
                <MenuItem Header="PojistnaSmlouva" Command="{Binding SwitchToPojistnaSmlouvaCommand}"/>
                <MenuItem Header="Zamestnanec" Command="{Binding SwitchToZamestnanecCommand}" />
                <MenuItem Header="Pohledavka" Command="{Binding SwitchToPohledavkaCommand}" />
                <MenuItem Header="Zavazek" Command="{Binding SwitchToZavazekCommand}" />
                <MenuItem Header="PojistnaPlneni" Command="{Binding SwitchToPojistnaPlneniCommand}" />
                <MenuItem Header="Platba" Command="{Binding SwitchToPlatbaCommand}" />
                <MenuItem Header="Hotovost" Command="{Binding SwitchToHotovostCommand}" />
                <MenuItem Header="Karta" Command="{Binding SwitchToKartaCommand}" />
                <MenuItem Header="Faktura" Command="{Binding SwitchToFakturaCommand}" />
            </MenuItem>
        </Menu>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
            <Label Content="Search:" VerticalAlignment="Center" />
            <TextBox x:Name="SearchTextBox" Width="200" Margin="10,0" 
                     VerticalContentAlignment="Center" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Clear" Width="60" Command="{Binding ClearSearchCommand}" />
        </StackPanel>

        <Button Content="Logout" Grid.Row="1" HorizontalAlignment="Right"
                Margin="10" Width="100" Height="30" 
                Command="{Binding LogoutCommand}" />

        <DataGrid x:Name="MainDataGrid" AutoGenerateColumns="True" CanUserAddRows="False" Margin="10"
                  SelectionMode="Single" Grid.Row="2"
                  ItemsSource="{Binding CurrentTableData}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
        </DataGrid>

        <UniformGrid Grid.Row="3" Rows="1" Columns="6" HorizontalAlignment="Center" Margin="10">
            <Button Content="Add" Command="{Binding AddItemCommand}" Margin="5"/>
            <Button Content="Delete" Command="{Binding DeleteItemCommand}" Margin="5"/>
            <Button Content="Download" Command="{Binding DownloadCommand}" Margin="5"/>
            <Button Content="Load Payments" Command="{Binding LoadPaymentsCommand}" Margin="5"/>
            <Button Content="Load Debts" Command="{Binding LoadZavazkyCommand}" Margin="5"/>
            <Button Content="Load Active Contracts" Command="{Binding LoadActiveContractsForSelectedClientCommand}" Margin="5"/>
        </UniformGrid>
    </Grid>
</Window>
