InsuranceSystemDemo/Views/DashboardView.xaml

<Window x:Class="InsuranceSystemDemo.Views.DashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dashboard" Height="620" Width="791" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="/Resources/a_photorealistic_serene_and_professional_horizontal_background.png" 
                    Stretch="UniformToFill" Opacity="0.8" />
    </Window.Background>

    <Grid Margin="0,0,10,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="3" VerticalAlignment="Center">
            <MenuItem Header="Tables">
                <MenuItem Header="Klienti" Command="{Binding SwitchToKlientiCommand}" />
                <MenuItem Header="Adresy" Command="{Binding SwitchToAdresyCommand}" />
                <MenuItem Header="Pobocky" Command="{Binding SwitchToPobockyCommand}" />
                <MenuItem Header="TypPojistky" Command="{Binding SwitchToTypPojistkyCommand}" />
                <MenuItem Header="PojistnaSmlouva" Command="{Binding SwitchToPojistnaSmlouvaCommand}"/>
                <MenuItem Header="Zamestnanec" Command="{Binding SwitchToZamestnanecCommand}" />
                <MenuItem Header="Pohledavka" Command="{Binding SwitchToPohledavkaCommand}" />
                <MenuItem Header="Zavazek" Command="{Binding SwitchToZavazekCommand}" />
                <MenuItem Header="PojistnaPlneni" Command="{Binding SwitchToPojistnaPlneniCommand}" />
                <MenuItem Header="Platba" Command="{Binding SwitchToPlatbaCommand}" />
                <MenuItem Header="Hotovost" Command="{Binding SwitchToHotovostCommand}" />
                <MenuItem Header="Karta" Command="{Binding SwitchToKartaCommand}" />
                <MenuItem Header="Faktura" Command="{Binding SwitchToFakturaCommand}" />
            </MenuItem>
        </Menu>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <Label Content="Search:" VerticalAlignment="Center" />
            <TextBox Width="200" Margin="10,0" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Clear" Width="60" Command="{Binding ClearSearchCommand}" />
        </StackPanel>

        <Button Content="Logout" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"
                Margin="355,10,0,10" Width="100" Height="30" Command="{Binding LogoutCommand}" />

        <DataGrid x:Name="MainDataGrid" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10"
          AutoGenerateColumns="True" 
          CanUserAddRows="False"
          ItemsSource="{Binding CurrentTableData}" 
          SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
          AutoGeneratingColumn="MainDataGrid_AutoGeneratingColumn"
          LoadingRow="MainDataGrid_LoadingRow"
          BeginningEdit="MainDataGrid_BeginningEdit"
          RowEditEnding="MainDataGrid_RowEditEnding" Grid.ColumnSpan="2">
        </DataGrid>


        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Margin="5,5,5,0" Height="512" Grid.RowSpan="2">
            <Button Content="Load Payments" Command="{Binding LoadPaymentsForSelectedClientCommand}" Margin="5" Height="30" />
            <Button Content="Load Debts" Command="{Binding LoadZavazkyForSelectedClientCommand}" Margin="5" Height="30" />
            <Button Content="Load Active Contracts" Command="{Binding LoadActiveContractsForSelectedClientCommand}" Margin="5" Height="30" />
            <Button Content="Total Payments" Command="{Binding LoadTotalPaymentsForSelectedClientCommand}" Margin="5" Height="30" />
            <Button Content="Last Contract Date" Command="{Binding LoadLastActiveContractDateForSelectedClientCommand}" Margin="5" Height="30" />
            <Button Content="Expired Contracts" Command="{Binding LoadExpiredContractsForSelectedClientCommand}" Margin="5" Height="30" />
            <Button Content="Load Top Debts" Command="{Binding LoadTopClientsCommand}" Margin="5" Height="30" />
            <Button Content="Clients Without Active Contracts"
        Command="{Binding LoadClientsWithoutActiveContractsCommand}"
        Margin="5" Height="30" />
            <Button Content="Load Employee Hierarchy" Command="{Binding LoadZamestnanciHierarchyCommand}" Margin="5" Height="30" />
            <Button Content="Load Top Clients By Contracts" 
        Command="{Binding LoadTopClientsByContractsCommand}" 
        Margin="5" Height="30" />
            <Button Content="LoadEmpl noSubordinates" 
        Command="{Binding LoadEmployeesWithoutSubordinatesCommand}" 
        Margin="5" Height="30" />

            <Button Content="Load Top5 Oldest Contracts" 
        Command="{Binding LoadTop5OldestContractsCommand}" 
        Margin="5" Height="30" />





        </StackPanel>


        <UniformGrid Grid.Row="3" Grid.Column="0" Rows="1" Columns="3" HorizontalAlignment="Center" Margin="0,10,0,10" Grid.ColumnSpan="2">
            <Button Content="Add" Command="{Binding AddItemCommand}" Margin="5" Width="100" Height="30" />
            <Button Content="Delete" Command="{Binding DeleteItemCommand}" Margin="5" Width="100" Height="30" />
            <Button Content="Download" Command="{Binding DownloadCommand}" Margin="5" Width="100" Height="30" />
        </UniformGrid>
    </Grid>
</Window>
