InsuranceSystemDemo/Views/LoginView.xaml

<Window x:Class="InsuranceSystemDemo.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:InsuranceSystemDemo.Views"
        xmlns:vm="clr-namespace:InsuranceSystemDemo.ViewModels"
        xmlns:controls="clr-namespace:InsuranceSystemDemo.Controls"
        Title="Login" Height="400" Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#f0f0f5">
    <Window.DataContext>
        <vm:LoginViewModel />
    </Window.DataContext>

    <Grid>
        <Border CornerRadius="10" BorderThickness="1" BorderBrush="#ccc" Padding="20">
            <Border.Background>
                <ImageBrush ImageSource="/Resources/calming_tones_and_abstract_elements_symboliz.png" Stretch="UniformToFill" />
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Title Section -->
                <TextBlock Text="Welcome Back!" FontSize="18" FontWeight="Bold" Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,20" />

                <!-- Input Section -->
                <StackPanel Grid.Row="1" VerticalAlignment="Top">
                    <TextBlock Text="Username" Foreground="#555" Margin="0,0,0,5" />
                    <TextBox Text="{Binding Username}" MinHeight="20" Foreground="Gray" />

                    <TextBlock Text="Password" Foreground="#555" Margin="0,10,0,5" />
                    <controls:BindablePasswordBox Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinHeight="20" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <Button Content="Login" Width="100" Height="30" Margin="5,0" Command="{Binding LoginCommand}" />
                        <Button Content="Register" Width="100" Height="30" Margin="5,0" Command="{Binding RegisterCommand}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Scrolling Text Animation -->
        <Canvas VerticalAlignment="Bottom" Height="30" Background="Transparent">
            <TextBlock x:Name="ScrollingText" 
                       Text="You Can Trust Us With Your Life!" 
                       FontSize="16" 
                       FontWeight="Bold" 
                       Foreground="DarkBlue" />
        </Canvas>
    </Grid>
</Window>
