InsuranceSystemDemo/Views/RegisterView.xaml

<Window x:Class="InsuranceSystemDemo.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:InsuranceSystemDemo.ViewModels"
        xmlns:controls="clr-namespace:InsuranceSystemDemo.Controls"
        mc:Ignorable="d"
        Title="Register" Height="490" Width="380"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.DataContext>
        <vm:RegisterViewModel />
    </Window.DataContext>

    <Window.Background>
        <ImageBrush ImageSource="/Resources/symbolic_element_of_safety.png" Stretch="UniformToFill" />
    </Window.Background>

    <Border CornerRadius="10" BorderThickness="1" Background="#FFFFFFCC" Opacity="0.9" Padding="20" Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Title Section -->
            <TextBlock Text="Register a New Account" FontSize="20" FontWeight="Bold" Grid.Row="0"
                       Foreground="#333" HorizontalAlignment="Center" Margin="0,0,0,10" />

            <!-- Input Fields -->
            <Label Content="Username:" Grid.Row="1" HorizontalAlignment="Left" Margin="10,5" />
            <TextBox Text="{Binding Username}" Grid.Row="1" HorizontalAlignment="Left" Margin="120,5,10,5" Width="150" />

            <Label Content="First Name:" Grid.Row="2" HorizontalAlignment="Left" Margin="10,5" />
            <TextBox Text="{Binding FirstName}" Grid.Row="2" HorizontalAlignment="Left" Margin="120,5,10,5" Width="150" />

            <Label Content="Last Name:" Grid.Row="3" HorizontalAlignment="Left" Margin="10,5" />
            <TextBox Text="{Binding LastName}" Grid.Row="3" HorizontalAlignment="Left" Margin="120,5,10,5" Width="150" />

            <Label Content="Email:" Grid.Row="4" HorizontalAlignment="Left" Margin="10,5" />
            <TextBox Text="{Binding Email}" Grid.Row="4" HorizontalAlignment="Left" Margin="120,5,10,5" Width="150" />

            <Label Content="Phone:" Grid.Row="5" HorizontalAlignment="Left" Margin="10,5" />
            <TextBox Text="{Binding Phone}" Grid.Row="5" HorizontalAlignment="Left" Margin="120,5,10,5" Width="150" />

            <Label Content="Password:" Grid.Row="6" HorizontalAlignment="Left" Margin="10,5" />
            <controls:BindablePasswordBox Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                          Grid.Row="6" HorizontalAlignment="Left" Margin="120,5,10,5" Width="150" />

            <Label Content="Confirm Password:" Grid.Row="7" HorizontalAlignment="Left" Margin="10,5" />
            <controls:BindablePasswordBox Password="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                          Grid.Row="7" HorizontalAlignment="Left" Margin="120,5,10,5" Width="150" />

            <!-- Error Message -->
            <TextBlock Text="{Binding ErrorMessage}"
                       Foreground="Red" FontSize="12" HorizontalAlignment="Center" Grid.Row="8" />

            <!-- Buttons -->
            <Button Content="Back to Login" Grid.Row="9" HorizontalAlignment="Left" Margin="10,20,10,10"
                    Width="130" Height="30" Command="{Binding BackToLoginViewCommand}" />
            <Button Content="Register" Grid.Row="9" HorizontalAlignment="Right" Margin="10,20,10,10"
                    Width="130" Height="30" Command="{Binding RegisterCommand}" />
        </Grid>
    </Border>
</Window>
