InsuranceSystemDemo/Views/UserDashboardView.xaml

<Window x:Class="InsuranceSystemDemo.Views.UserDashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Dashboard" Height="630" Width="800"
        ResizeMode="NoResize">

    <Window.Background>
        <ImageBrush ImageSource="/Resources/loh.png" Stretch="UniformToFill" />
    </Window.Background>
    
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Border Grid.Column="0" 
                Grid.Row="0"
                Background="#f0f0f0" 
                Margin="10,10,574,279"
                BorderBrush="Gray" 
                BorderThickness="1" Grid.ColumnSpan="2">
            <Image Source="{Binding UserPhoto}" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Stretch="Uniform" />
        </Border>


        <StackPanel Grid.Column="0" 
                    Grid.Row="1" 
                    Margin="10">
            <Button Content="Upload Photo" 
                    Width="150" 
                    Command="{Binding UploadPhotoCommand}" />
            <Button Content="Delete Photo" 
        Width="150" 
        Command="{Binding DeletePhotoCommand}" 
        Margin="0,5,0,0" />
        </StackPanel>


        <StackPanel Grid.Column="1" 
                    Grid.Row="0" 
                    Margin="10">
            <TextBlock Text="Welcome to the User Dashboard!" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" />


            <Grid Margin="0,20,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Enter Policy ID:" 
                           FontWeight="Bold" 
                           VerticalAlignment="Center" 
                           Grid.Column="0" 
                           Margin="45,0,444,0" Grid.ColumnSpan="2" Height="32" />
                <TextBox Text="{Binding PolicyId, UpdateSourceTrigger=PropertyChanged}" 
                         Width="200" 
                         Grid.Column="1" />
            </Grid>


            <Button Content="Search Policy" 
                    Width="150" 
                    Command="{Binding SearchPolicyCommand}" 
                    HorizontalAlignment="Center" 
                    Margin="0,10,0,10" />


            <DataGrid x:Name="MainDataGrid"
                      ItemsSource="{Binding FoundPolicies}"
                      AutoGenerateColumns="True"
                      CanUserAddRows="False"
                      Height="363" Width="521" />
        </StackPanel>
    </Grid>
</Window>
